<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardGameInteractive.MainPage"
             Shell.NavBarIsVisible="False">
    
    <!-- Apply some internal "CSS" preset styles -->
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="BackgroundColor" Value="DeepSkyBlue"/>
            <Setter Property="BorderWidth" Value="3"/>
            <Setter Property="BorderColor" Value="Black"/>
        </Style>
        <Style TargetType="Label" x:Key="_txtScore">
            <Setter Property="BackgroundColor" Value="#e3e3e3"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="3"/>
        </Style>
    </ContentPage.Resources>

    <!-- Content Section -> Everything is contained in a "main" Grid -->
    <Grid ColumnDefinitions="*, 2*, *" ColumnSpacing="25" 
          RowDefinitions="125, auto, *, auto" RowSpacing="25"
          Margin="20">

        <!-- 
        Create the title banner & player score display at the top 
        
        Round rectangle credit (Perplexity AI's help):
        https://www.perplexity.ai/search/451e73ff-029f-454b-b726-df07b5cb429d
        -->
        <RoundRectangle Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" 
                        Fill="LightSteelBlue" CornerRadius="20"/>

        <Border Grid.Column="0" Grid.Row="0" Margin="15">
            <Label x:Name="_txtPlayerScore" Style="{StaticResource _txtScore}"/>
        </Border>
        <Label Grid.Column="1" Grid.Row="0" Text="Card Game" FontSize="65" FontAttributes="Bold" FontFamily="Jacquard"/>
        <Border Grid.Column="2" Grid.Row="0" Margin="15">
            <Label x:Name="_txtHouseScore" Style="{StaticResource _txtScore}"/>
        </Border>
        
        <!-- Second Row: Buttons for player to interact with the game -->
        <Button x:Name="_btnDealCards" 
                Grid.Column="0" Grid.Row="1"
                Text="Deal"
                Clicked="OnDealCards"
                Pressed="OnBasicPress" Released="OnBasicRelease"/>
        <Button x:Name="_btnSwitchCards" 
                Grid.Column="1" Grid.Row="1"
                Text="Switch"
                Clicked="OnSwitchCards"
                Pressed="OnBasicPress" Released="OnBasicRelease"/>
        <Button x:Name="_btnPlayCards" 
                Grid.Column="2" Grid.Row="1"
                Text="Play"
                Clicked="OnPlayCards"
                Pressed="OnBasicPress" Released="OnBasicRelease"/>
        
        <!-- Third Row: Card & Winner Display -->

        <Image x:Name="_imgPlayerCard"
                Grid.Column="0" Grid.Row="2" 
               Source="playing_card_back.jpg"/>

        <Border Grid.Column="1" Grid.Row="2"
                Stroke="Black" StrokeThickness="3"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Padding="50, 15"
                BackgroundColor="#e3e3e3">
            <Label x:Name="_txtGameBoard"
                Text="Player Wins!" FontSize="Large"/>
        </Border>

        <Image x:Name="_imgHouseCard"
               Grid.Column="2" Grid.Row="2" 
               Source="playing_card_back.jpg"/>

        <!-- Decorative Labels at the bottom of the page -->
        <Label Grid.Column="0" Grid.Row="3" Text="Player" FontSize="Large"/>
        <Label Grid.Column="2" Grid.Row="3" Text="House" FontSize="Large"/>

    </Grid>
</ContentPage>
